{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "1ce11880-5f55-4337-a8ba-9816ebc2803e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Time'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/PycharmProjects/binance/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:2898\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2897\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2898\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2899\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:70\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:101\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:1675\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:1683\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [22]\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;66;03m# Calculate the high tops for each day\u001b[39;00m\n\u001b[1;32m     27\u001b[0m df \u001b[38;5;241m=\u001b[39m getdata(symbol,start_date,end_date,period)\n\u001b[0;32m---> 29\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mday\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTime\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, unit\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mms\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mdt\u001b[38;5;241m.\u001b[39mdate\n\u001b[1;32m     31\u001b[0m df_highs \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mgroupby(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mday\u001b[39m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHigh\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmax()\n\u001b[1;32m     33\u001b[0m \u001b[38;5;66;03m# Initialize variables\u001b[39;00m\n",
      "File \u001b[0;32m~/PycharmProjects/binance/venv/lib/python3.10/site-packages/pandas/core/frame.py:2906\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2904\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   2905\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 2906\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2907\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   2908\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/PycharmProjects/binance/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:2900\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   2898\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   2899\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 2900\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   2902\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m tolerance \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   2903\u001b[0m     tolerance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_convert_tolerance(tolerance, np\u001b[38;5;241m.\u001b[39masarray(key))\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Time'"
     ]
    }
   ],
   "source": [
    " To accomplish this task, you can use the Binance API to get the necessary data. Here's an example Python script that checks for the conditions you mentioned every minute:\n",
    "\n",
    "```python\n",
    "import time\n",
    "from binance.client import Client\n",
    "from ta.momentum import RSIIndicator\n",
    "from ta.trend import MACD\n",
    "\n",
    "# Replace with your Binance API keys\n",
    "api_key = \"your_api_key\"\n",
    "api_secret = \"your_api_secret\"\n",
    "\n",
    "# Initialize the Binance client\n",
    "client = Client(api_key, api_secret)\n",
    "\n",
    "# Define the symbol to check\n",
    "symbol = \"BTCUSDT\"\n",
    "\n",
    "# Define the time period to check\n",
    "time_period = \"1h\"\n",
    "\n",
    "# Define the RSI and MACD thresholds\n",
    "rsi_threshold = 70\n",
    "macd_signal_threshold = 0\n",
    "\n",
    "# Define the percentage increase threshold\n",
    "percentage_increase_threshold = 0.01\n",
    "\n",
    "# Define the initial highest price\n",
    "highest_price = 0\n",
    "\n",
    "while True:\n",
    "    # Get the last candle for the 1-hour time period\n",
    "    klines = client.get_historical_klines(symbol, time_period, \"1 hour ago UTC\")\n",
    "    last_candle = klines[-2]\n",
    "\n",
    "    # Extract the relevant data\n",
    "    close_price = float(last_candle[4])\n",
    "    high_price = float(last_candle[2])\n",
    "    low_price = float(last_candle[3])\n",
    "    volume = float(last_candle[5])\n",
    "\n",
    "    # Check if the current price is the highest in the last 24 hours\n",
    "    if high_price > highest_price:\n",
    "        highest_price = high_price\n",
    "\n",
    "    # Check if the current price increased by the percentage threshold within 1 minute\n",
    "    current_price_increase = (close_price - low_price) / low_price\n",
    "    if current_price_increase > percentage_increase_threshold:\n",
    "    \n",
    "        # Calculate the RSI and MACD indicators\n",
    "        close_prices = [float(kline[4]) for kline in klines[:-1]]\n",
    "        rsi_indicator = RSIIndicator(close_prices)\n",
    "        macd_indicator = MACD(close_prices)\n",
    "\n",
    "        # Check if the RSI is above the threshold and the MACD signal is positive\n",
    "        rsi_value = rsi_indicator.rsi()[-1]\n",
    "        macd_signal = macd_indicator.macd_signal()[-1]\n",
    "        if rsi_value > rsi_threshold and macd_signal > macd_signal_threshold:\n",
    "            print(\"Sell signal detected!\")\n",
    "    \n",
    "    # Wait for 1 minute before checking again\n",
    "    time.sleep(60)\n",
    "```\n",
    "\n",
    "This script initializes the Binance API client with your API keys, then defines the symbol and time period to check. It also sets the RSI and MACD thresholds, as well as the percentage increase threshold.\n",
    "\n",
    "The script then enters an infinite loop where it gets the last candle for the 1-hour time period from the Binance API and extracts the relevant data. It checks if the current price is the highest in the last 24 hours and if it increased by the percentage threshold within 1 minute.\n",
    "\n",
    "If those conditions are met, the script calculates the RSI and MACD indicators using the `ta` library and checks if the RSI is above the threshold and the MACD signal is positive. If both conditions are met, it prints a \"Sell signal detected!\" message.\n",
    "\n",
    "The script then waits for 1 minute before checking again.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e65c43cc-5eed-437b-ba3c-feea45747e7e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Time\n",
       "2022-01-01 00:00:00    46731.39\n",
       "2022-01-01 01:00:00    46949.99\n",
       "2022-01-01 02:00:00    46928.94\n",
       "2022-01-01 03:00:00    46916.63\n",
       "2022-01-01 04:00:00    46887.33\n",
       "                         ...   \n",
       "2022-12-31 20:00:00    16574.97\n",
       "2022-12-31 21:00:00    16571.64\n",
       "2022-12-31 22:00:00    16567.49\n",
       "2022-12-31 23:00:00    16551.24\n",
       "2023-01-01 00:00:00    16545.70\n",
       "Name: High, Length: 8761, dtype: float64"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_highs\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "c88598ec-adfd-455f-b951-49726e75f7d9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Time</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2022-01-01 00:00:00</th>\n",
       "      <td>46216.93</td>\n",
       "      <td>46731.39</td>\n",
       "      <td>46208.37</td>\n",
       "      <td>46656.13</td>\n",
       "      <td>1503.33095</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-01-01 01:00:00</th>\n",
       "      <td>46656.14</td>\n",
       "      <td>46949.99</td>\n",
       "      <td>46574.06</td>\n",
       "      <td>46778.14</td>\n",
       "      <td>943.81539</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-01-01 02:00:00</th>\n",
       "      <td>46778.14</td>\n",
       "      <td>46928.94</td>\n",
       "      <td>46721.96</td>\n",
       "      <td>46811.77</td>\n",
       "      <td>485.16860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-01-01 03:00:00</th>\n",
       "      <td>46811.77</td>\n",
       "      <td>46916.63</td>\n",
       "      <td>46760.12</td>\n",
       "      <td>46813.20</td>\n",
       "      <td>562.88971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-01-01 04:00:00</th>\n",
       "      <td>46813.21</td>\n",
       "      <td>46887.33</td>\n",
       "      <td>46591.23</td>\n",
       "      <td>46711.05</td>\n",
       "      <td>861.88389</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-12-31 20:00:00</th>\n",
       "      <td>16570.14</td>\n",
       "      <td>16574.97</td>\n",
       "      <td>16564.09</td>\n",
       "      <td>16568.60</td>\n",
       "      <td>2622.14355</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-12-31 21:00:00</th>\n",
       "      <td>16568.19</td>\n",
       "      <td>16571.64</td>\n",
       "      <td>16544.12</td>\n",
       "      <td>16548.28</td>\n",
       "      <td>3618.77389</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-12-31 22:00:00</th>\n",
       "      <td>16548.28</td>\n",
       "      <td>16567.49</td>\n",
       "      <td>16470.00</td>\n",
       "      <td>16520.81</td>\n",
       "      <td>6695.13625</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022-12-31 23:00:00</th>\n",
       "      <td>16520.28</td>\n",
       "      <td>16551.24</td>\n",
       "      <td>16487.74</td>\n",
       "      <td>16542.40</td>\n",
       "      <td>4973.43307</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-01-01 00:00:00</th>\n",
       "      <td>16541.77</td>\n",
       "      <td>16545.70</td>\n",
       "      <td>16508.39</td>\n",
       "      <td>16529.67</td>\n",
       "      <td>4364.83570</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8761 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                         Open      High       Low     Close      Volume\n",
       "Time                                                                   \n",
       "2022-01-01 00:00:00  46216.93  46731.39  46208.37  46656.13  1503.33095\n",
       "2022-01-01 01:00:00  46656.14  46949.99  46574.06  46778.14   943.81539\n",
       "2022-01-01 02:00:00  46778.14  46928.94  46721.96  46811.77   485.16860\n",
       "2022-01-01 03:00:00  46811.77  46916.63  46760.12  46813.20   562.88971\n",
       "2022-01-01 04:00:00  46813.21  46887.33  46591.23  46711.05   861.88389\n",
       "...                       ...       ...       ...       ...         ...\n",
       "2022-12-31 20:00:00  16570.14  16574.97  16564.09  16568.60  2622.14355\n",
       "2022-12-31 21:00:00  16568.19  16571.64  16544.12  16548.28  3618.77389\n",
       "2022-12-31 22:00:00  16548.28  16567.49  16470.00  16520.81  6695.13625\n",
       "2022-12-31 23:00:00  16520.28  16551.24  16487.74  16542.40  4973.43307\n",
       "2023-01-01 00:00:00  16541.77  16545.70  16508.39  16529.67  4364.83570\n",
       "\n",
       "[8761 rows x 5 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e74cb33-67a5-439c-afd0-2b6bb47201d2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
